{
  "name": "sanjib-academy",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "build:packages": "turbo build --filter=@repo/*",
    "db:dev": "turbo db:dev",
    "ui": "turbo devtools --port 8520"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "husky": "^9.1.7",
    "turbo": "^2.8.15"
  }
}
